<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Word Guess Game</title>
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/test.css">
</head>
<body>
    <h1 id="opener">Welcome to our special Word Guess Game!<br><br>Please press any key to get started!</h1>
    <h1 id="gameBoard" class="hide">_ _ _ _ _ _ _ _ _ _ _ _</h1>
    <h1 id="totalCorrect" class="hide">Wins: 0</h1>
    <h1 id="rmGuesses" class="hide">Remaining Guesses: 14</h1>
    <h1 id="totalWrong" class="hide">Incorrect Answers:</h1>
</body>
<script src="assets/javascript/game_test.js"></script>
</html>